;; $Id: c-mode.el,v 1.6 2015/05/19 09:37:15 skimura Exp $

(setq c-default-style "user")

(add-hook 'c-mode-common-hook
          '(lambda () 
             (c-set-style "cc-mode")
             (c-set-offset 'case-label 4)
             (setq indent-tabs-mode nil)
             (gtags-mode 1)
             (flycheck-mode)
             (setq gtags-path-style 'relative)
             (git-gutter-mode)
             (flycheck-mode)
             (define-key c-mode-map "\M-s" 'compile) 
             (define-key c-mode-map "\M-\t" 'tag-complete-symbol)
             (define-key c-mode-map "\C-c\C-c" 'my-copy-word)
             (define-key c-mode-map "\C-ct" 'gtags-find-tag)
             (define-key c-mode-map "\C-cr" 'gtags-find-rtag)
             (define-key c-mode-map "\C-cs" 'gtags-find-symbol)
             (define-key c-mode-map "\C-cf" 'gtags-find-file)
             (define-key c-mode-map "\C-c," 'gtags-pop-stack)
             (when (require 'rtags nil 'noerror)
               (define-key c-mode-map "\C-c\C-ft" 'rtags-find-symbol)
               (define-key c-mode-map "\C-c\C-fr" 'rtags-find-references)
               (define-key c-mode-map "\C-c\C-f," 'rtags-location-stack-back)
               )))

(add-hook 'c++-mode-hook
          '(lambda () 
             (c-set-style "cc-mode")
             (c-set-offset 'case-label 4)
             (setq indent-tabs-mode nil)
             (flycheck-mode)
             (gtags-mode 1)
             (git-gutter-mode)
             (flycheck-mode)
             (define-key c++-mode-map "\M-s" 'compile) 
             (define-key c++-mode-map "\M-\t" 'tag-complete-symbol)
             (define-key c++-mode-map "\C-c\C-c" 'my-copy-word)
             (define-key c++-mode-map "\C-ct" 'gtags-find-tag)
             (define-key c++-mode-map "\C-cr" 'gtags-find-rtag)
             (define-key c++-mode-map "\C-cs" 'gtags-find-symbol)
             (define-key c++-mode-map "\C-cf" 'gtags-find-file)
             (define-key c++-mode-map "\C-c," 'gtags-pop-stack)
             (when (require 'rtags nil 'noerror)
               (define-key c++-mode-map "\C-c\C-ft" 'rtags-find-symbol)
               (define-key c++-mode-map "\C-c\C-fr" 'rtags-find-references)
               (define-key c++-mode-map "\C-c\C-f," 'rtags-location-stack-back)
               )))

(defun my-c-mode-update-gtags ()
  (when (or (string= mode-name "C++//l")
            (string= mode-name "C/*l"))
    (when (executable-find "global")
      (start-process "gtags-update" nil "global" "-uv"))))

(add-hook 'after-save-hook 'my-c-mode-update-gtags)
