(autoload 'imaxima "imaxima" "Image support for Maxima." t)
(autoload 'imath-mode "imath" "Interactive Math minor mode." t)
(setq imaxima-pt-size 12)
;(setq imaxima-latex-preamble "\\usepackage{cmbright}\n")

(if (featurep 'dos-w32)
    (progn
      (setq *imaxima-miktex-bin-dir* "c:/texlive/2015/bin/win32/")
      (setq *imaxima-maxima-el-dir* "c:/maxima-5.37.3/share/maxima/5.37.3_5_g8106b41_dirty/emacs/")
      (setq *imaxima-maxima-bin-dir* "c:/maxima-5.37.3/bin/")
      (setq *imaxima-maxima-info-dir* "c:/maxima-5.37.3/share/info/")
      (setq *imaxima-gs-bin-dir* "c:/texlive/2015/tlpkg/tlgs/bin/")
      (setq imaxima-fnt-size "small")
      (load-library "setup-imaxima-imath")
      (setq imaxima-gs-program "gswin32c.exe")))
