ln -s ../all/anything.el       05-anything.el     
ln -s ../all/auto-complete.el  05-auto-complete.el
ln -s ../all/org.el            09-org.el          
ln -s ../all/c-mode.el         10-c-mode.el       
ln -s ../all/dired.el          10-dired.el
ln -s ../all/flycheck.el       10-flycheck.el     
ln -s ../all/font-windows.el   10-font.el         
ln -s ../all/gtags-mode.el     10-gtags-mode.el   
ln -s ../all/markdown.el       10-markdown.el
ln -s ../all/migemo.el         10-migemo.el       
ln -s ../all/mylib.el          10-mylib.el        
ln -s ../all/skk.el            10-skk.el          
ln -s ../all/misc-settings.el  90-misc-settings.el
ln -s ../all/misc-keybinds.el  95-misc-keybinds.el
